NEXT_PUBLIC_SUPABASE_KEY="sjldfajflsdiaonfsdnlksdfadfsa.odfsianfoinadsklnflknadsklfnoadisnfldksnflksnkfnsdkanoifndsalnkfnakslnfknskalnsklnoidsnln"
NEXT_PUBLIC_SUPABASE_URL="https://somethingawesome.supabase.co"
NEXT_PUBLIC_APP_ID="000000"
NEXT_PUBLIC_CLIENT_ID="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa"
CLIENT_SECRET="bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbb"
DEVELOPER_API_KEY="cccccccc-cccc-cccc-cccc-cccccccc"
SUPABASE_SERVICE_KEY="lfksdjalfkjdsalkjflsdjsdjlk.kdfjaljfldsajfjalfjldsjlkjfoisdfnwlkenfkjnwlkafnfdsafasfsdalkenklnsdknfioianflknweklnaklefnklanid"